# android.lab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csd/gisc/carcheckerlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/labo/: BarcodeActivity.java  CrashActivity.kt  MainActivity.kt  MainApplication.java  ScreenshotActivity.java  SocketIOActivity.kt  ZBarActivity.java
app/src/main/java/com/android/labo/enums/: Constants.kt
app/src/main/java/csd/gisc/carcheckerlab/: BarcodeActivity.java  CrashActivity.kt  MainActivity.kt  ScreenshotActivity.java  ZBarActivity.java
app/src/main/res/layout/: activity_barcode.xml  activity_crash.xml  activity_main.xml  activity_screenshot.xml  activity_socket_client.xml  activity_zbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/android/labo/: ExampleUnitTest.kt
app/src/test/java/csd/gisc/carcheckerlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hacktoberfest2018/: build.gradle
hacktoberfest2018/src/main/java/com/android/hacktoberfest2018/: AffineJava.java  AffineKotlin.kt  Factorial.kt
hacktoberfest2018/src/main/java/csd/gisc/hacktoberfest2018/: AffineJava.java  AffineKotlin.kt
ywc16/src/main/java/com/android/ywc16/: Main.kt  SampleCode.java
ywc16/src/main/java/csd/gisc/ywc16/: Main.kt  SampleCode.java
