<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_barcode_scan"
        android:shortcutDisabledMessage="@string/scan_disabled_message"
        android:shortcutId="scan"
        android:shortcutLongLabel="@string/scan_shortcut_long_label"
        android:shortcutShortLabel="@string/scan_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="csd.gisc.carcheckerlab.BarcodeActivity"
            android:targetPackage="csd.gisc.carcheckerlab" />
        <categories
            android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>